export const messages = {
  shareHomeTitle: "Share your home, nanny and costs",
  shareHomeDescription1: "You have a fantastic home, a fantastic nanny and wouldn’t cutting your costs in half be, well, fantastic?! If only it was easy to connect with other parents to share your costs? Well now it is, with Hapu.",
  shareHomeDescriptionLink: " Hapu means tribe ",
  shareHomeDescription2: "and it’s our foundational 3 tribal principles that empowers you to create and manage your own tribe. A tribe that together has the power to create new affordable solutions in childcare that work for you and your community.",
  getStarted: "Ready to get started",
  inputTitle: "Are you a parent without a nanny and looking to share?",
  inputDescription: "Leave us your name and email and we’ll update you as soon as a share becomes available in your area!",
  sharePaymentTitle: "Shared payments made simple",
  sharePaymentDescription: "Sometimes it’s hard enough just sharing a restaurant bill. Try sharing that bill week in, week out and you might encounter more than a few snares. But not with Hapu. Simply set your rates and our automated payment system takes care of the rest. You need never talk money or who owes what.",
  sharePaymentLink: "Read how Bridget’s share (without Hapu) ended over $15",
  frameworkTitle: "A framework built for the long term",
  frameworkDescription: "Childcare is for the long term. And you need a framework you can count on that gives your share long term viability and success. That’s why we’ve defined Hapu around our three tribal principles; clearly defined process, transparency over money and equality of participation.",
  frameworkLink: "Read how Hapu’s tribal background defines our app",
  commingSoonTitle: "Coming soon: Nanny Share Daily Diary!",
  commingSoonDescription: "With the Hapu daily diary your nanny will be able to update you and your sharers with photos and commentary of the day. You and sharers will receive notifications and you’ll be able to login to view the daily adventures fo your little ones. We can’t wait!",
  registerSend: "Send",
  inputName: "Your name",
  inputMail: "Your email",
  ready: "Ready to get started?",
}
